{
  "name": "whatsapp-integration",
  "version": "1.0.0",
  "enabled": true,
  "requires": {
    "kenzap": ">=2.0.0"
  },
  "events": [
    "invoice.created",
    "order.ready"
  ],
  "cron": [
    {
      "name": "syncOrders",
      "schedule": "*/5 * * * *"
    }
  ]
}